# CoinChangeApplication

./: build.gradle
src/main/java/com/coinchange/: CoinChangeApplication.java
src/main/java/com/coinchange/constants/: CoinChangeStatusCodes.java
src/main/java/com/coinchange/controller/: CoinChangeController.java
src/main/java/com/coinchange/entity/: Coin.java
src/main/java/com/coinchange/exception/: CoinChangeException.java
src/main/java/com/coinchange/handler/: CoinChangeExceptionHandler.java
src/main/java/com/coinchange/inventory/: CoinChangeInventory.java
src/main/java/com/coinchange/model/: APIResponse.java  CoinChangeResponse.java  ErrorResponse.java
src/main/java/com/coinchange/repository/: CoinChangeJpaRepository.java  CoinChangeRepo.java  CoinChangeRepoImpl.java
src/main/java/com/coinchange/service/: CoinChangeService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/coinchange/: CoinChangeApplicationTest.java
src/test/java/com/coinchange/controller/: CoinChangeControllerTest.java
src/test/java/com/coinchange/inventory/: CoinChangeInventoryTest.java
src/test/java/com/coinchange/repository/: CoinChangeRepoImplTest.java
src/test/java/com/coinchange/service/: CoinChangeServiceTest.java
